# AndroidAllDemosNew

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/jason/jan/androidalldemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jason/jan/androidalldemos/: AppApplication.kt  AppRootApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jason/jan/androidalldemos/: ExampleUnitTest.java
common/arms/: build.gradle
common/arms/src/androidTest/java/jason/jan/arms/: ExampleInstrumentedTest.java
common/arms/src/main/: AndroidManifest.xml
common/arms/src/main/java/jason/jan/arms/base/: AppDelegate.java  ArmsInjector.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java  ConfigArms.java  IArms.java
common/arms/src/main/java/jason/jan/arms/di/component/: ArmsComponent.java
common/arms/src/main/java/jason/jan/arms/di/module/: ArmsConfigModule.java  ArmsModule.java  ViewModelFactoryModule.java
common/arms/src/main/java/jason/jan/arms/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java  ViewModelScope.java
common/arms/src/main/java/jason/jan/arms/http/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common/arms/src/main/java/jason/jan/arms/http/imageloader/: BaseImageConfig.java  BaseImageLoaderStrategy.java  ImageLoader.java
common/arms/src/main/java/jason/jan/arms/mvvm/: BaseModel.java  BaseViewModel.java  IModel.java  IViewModel.java  ViewModelFactory.java
common/arms/src/main/java/jason/jan/arms/mvvm/binding/: BaseBindAdapter.java  BaseBindHolder.java
common/arms/src/main/java/jason/jan/arms/utils/: ArmsUtils.java  ManifestArmsParser.java
common/arms/src/test/java/jason/jan/arms/: ExampleUnitTest.java
common/commonlib/: build.gradle
common/commonlib/src/main/: AndroidManifest.xml
common/commonlib/src/main/java/jason/jan/commonlib/: ServiceFactory.kt
common/commonlib/src/main/java/jason/jan/commonlib/base/: BaseApplication.kt
common/lifecycle/: build.gradle
common/lifecycle/src/androidTest/java/jason/jan/lifecycle/: ExampleInstrumentedTest.java
common/lifecycle/src/main/: AndroidManifest.xml
common/lifecycle/src/main/java/jason/jan/lifecycle/: ConfigLifecycle.java  LifecycleInjector.java
common/lifecycle/src/main/java/jason/jan/lifecycle/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  ActivityLifecycle.java  AppLifecycles.java  AppManager.java  FragmentDelegate.java  FragmentDelegateImpl.java  FragmentLifecycle.java  IActivity.java  IFragment.java  ILifecycle.java
common/lifecycle/src/main/java/jason/jan/lifecycle/di/component/: LifecycleComponent.java
common/lifecycle/src/main/java/jason/jan/lifecycle/di/module/: LifecycleModule.java
common/lifecycle/src/main/java/jason/jan/lifecycle/utils/: LifecycleUtils.java  ManifestLifecycleParser.java  Preconditions.java  UiUtils.java
common/lifecycle/src/test/java/jason/jan/lifecycle/: ExampleUnitTest.java
common/repository/: build.gradle
common/repository/src/androidTest/java/jason/jan/repository/: ExampleInstrumentedTest.java
common/repository/src/main/: AndroidManifest.xml
common/repository/src/main/java/jason/jan/repository/: ConfigRepository.java  IRepository.java  IRepositoryManager.java  RepositoryInjector.java  RepositoryManager.java
common/repository/src/main/java/jason/jan/repository/cache/: Cache.java  CacheType.java  LruCache.java
common/repository/src/main/java/jason/jan/repository/di/component/: RepositoryComponent.java
common/repository/src/main/java/jason/jan/repository/http/: BaseUrl.java  CharacterHandler.java  GlobalHttpHandler.java  IRetry.java  RequestInterceptor.java  Resource.java  Status.java
common/repository/src/main/java/jason/jan/repository/utils/: DataHelper.java  ManifestRepositoryParser.java  Preconditions.java  RepositoryUtils.java  ZipHelper.java
common/repository/src/test/java/jason/jan/repository/: ExampleUnitTest.java
commonlib/: README.md  build.gradle
demos/bluedemo/: build.gradle
demos/bluedemo/src/androidTest/java/jason/jan/bluedemo/: ExampleInstrumentedTest.java
demos/bluedemo/src/main/: AndroidManifest.xml
demos/bluedemo/src/main/java/debug/: MainApplication.kt
demos/bluedemo/src/main/java/jason/jan/bluedemo/: BluedemoActivity.kt
demos/bluedemo/src/main/module/: AndroidManifest.xml
demos/bluedemo/src/main/res/layout/: activity_bluedemo.xml
demos/bluedemo/src/main/res/values/: strings.xml
demos/bluedemo/src/test/java/jason/jan/bluedemo/: ExampleUnitTest.java
demos/weatherdemo/: build.gradle
demos/weatherdemo/src/androidTest/java/jason/jan/weatherdemo/: ExampleInstrumentedTest.java
demos/weatherdemo/src/main/: AndroidManifest.xml
demos/weatherdemo/src/main/java/debug/: MainApplication.kt
demos/weatherdemo/src/main/java/jason/jan/weatherdemo/: MainActivity.java  MainApp.java
demos/weatherdemo/src/main/java/jason/jan/weatherdemo/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  ArmsConfiguration.java  EventBusTags.java  GlobalHttpHandlerImpl.java  LifecycleConfiguration.java  RepositoryConfiguration.java  ResponseErrorListenerImpl.java
demos/weatherdemo/src/main/java/jason/jan/weatherdemo/utils/: CrashUtils.java  FragmentUtils.java  KeyboardUtils.java  LogUtils.java
demos/weatherdemo/src/main/module/: AndroidManifest.xml
demos/weatherdemo/src/main/res/layout/: activity_weather.xml  content_weather.xml  fragment_weather_daily.xml  fragment_weather_now.xml  include_logo.xml  include_retry.xml  super_item_daily.xml  super_text_item.xml
demos/weatherdemo/src/test/java/jason/jan/weatherdemo/: ExampleUnitTest.java
main/: README.md  build.gradle
main/src/androidTest/java/jason/jan/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/jason/jan/main/: MainActivity.kt
main/src/main/res/layout/: main_activity_main.xml
main/src/test/java/jason/jan/main/: ExampleUnitTest.java
(+49 files in other folders)
