ext {

    //基础配置
    config = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            kotlin_version   : "1.3.50",

            isAssembling     : true,//是否组装在一起，组装成一个大型App，如果不是就是零碎的组件
    ]

    //测试相关
    test = [
            junit                           :   "junit:junit:4.12",
            runner                          :   "androidx.test:runner:1.2.0",
            espresso                        :   "androidx.test.espresso:espresso-core:3.2.0",
    ]

    //google官方库
    google = [

            //基本组件
            appcompat                       :   "androidx.appcompat:appcompat:1.1.0",
            material                        :   "com.google.android.material:material:1.0.0",
            legacy_support_v4               :   "androidx.legacy:legacy-support-v4:1.0.0",
            recyclerview                    :   "androidx.recyclerview:recyclerview:1.0.0",
            viewpager2                      :   "androidx.viewpager2:viewpager2:1.0.0-beta04",
            constraintlayout                :   "androidx.constraintlayout:constraintlayout:1.1.3",


            //kotlin
            core_ktx                        :   "androidx.core:core-ktx:+",
            kotlin_stdlib                   :   "org.jetbrains.kotlin:kotlin-stdlib:1.3.50",
            kotlin_stdlib_jdk7              :   "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50",


            //AAC组件
            lifecycle_runtime               :   "android.arch.lifecycle:extensions:1.1.1",
            lifecycle_extensions            :   "android.arch.lifecycle:extensions:1.1.1",
            lifecycle_compiler              :   "android.arch.lifecycle:compiler:1.1.1",
            room_runtime                    :   "android.arch.persistence.room:runtime:1.1.1",
            room_compiler                   :   "android.arch.persistence.room:compiler:1.1.1",
            room_rxjava2                    :   "android.arch.persistence.room:rxjava2:1.1.1",


            //Dagger2
            dagger2                         :   "com.google.dagger:dagger:2.16",
            dagger2_android                 :   "com.google.dagger:dagger-android:2.16",
            dagger2_android_support         :   "com.google.dagger:dagger-android-support:2.16",
            dagger2_android_processor       :   "com.google.dagger:dagger-android-processor:2.16",
            dagger2_compiler                :   "com.google.dagger:dagger-compiler:2.16",


            //gson
            gson                            :   "com.google.code.gson:gson:2.8.5",


    ]

    //常用的三方库
    common = [

            //Retrofit
            retrofit                        :   "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit_converter_gson         :   "com.squareup.retrofit2:converter-gson:2.4.0",

            //Glide
            glide                           :   "com.github.bumptech.glide:glide:4.9.0",
            glide_compiler                  :   "com.github.bumptech.glide:compiler:4.9.0",

            //webview
            agentWeb                        :   "com.just.agentweb:agentweb:4.0.2",

            //Arouter
            arouter                         :   "com.alibaba:arouter-api:1.3.1",
            arouter_compiler                :   "com.alibaba:arouter-compiler:1.1.4",
    ]

    //不常用的三方库
    rare = [

    ]
}