apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.alibaba.arouter'

android {

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "jason.jan.androidalldemos"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //如果没有组装在一起，处理一些使用了注解的组件，主要是用了annotation-processor这种的三方库
        if (!config.isAssembling) {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [moduleName: project.getName()] //把当前组件的名称传进去，估计有地方会用这个名字
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso

    implementation google.appcompat
    implementation google.constraintlayout
    implementation google.core_ktx
    implementation google.kotlin_stdlib

    implementation project(":commonlib") //必须依赖
    implementation project(":main")//主入口

    if (config.isAssembling) {

        implementation project(":main")//主入口

        implementation project(":demos:bluedemo")

        annotationProcessor common.arouter_compiler

    }
}

